{
  "name": "pwa-builder-blog",
  "private": true,
  "version": "1.0.0",
  "license": "MIT",
  "description": "PWA Builder Blogging site",
  "scripts": {
    "serve": "npx @11ty/eleventy --serve --input=src --output=dist --formats=html,njk,gif,png,jpg,webp,css,js",
    "build": "npx @11ty/eleventy --input=src --output=dist --formats=html,njk,gif,png,jpg,webp,css,js"
  }
}
